the piece de resistance...

......................,-'´ . . . _,,,,,';:-,................
....................,-(c\ \`;-=´,_,-~-, \`...............
..................,/ . . .¯'\, º ,/.'-~°,' .¯`'-,.........
................../ . . . . . .¯,_ ~--~',, . . .'\...........
.................| . . . . . . . . ¯¨¨¨¨¯,/ . . . .| .........
.................| . . . . . . . , . . . .`'-, . . . |..........
................/\ . . . . . . ;-,,,-'~-~' . . . '|..........
.............,/'`\,`'-, . . . . . . . . . . . . . . /\..........
